#Griffon Metadata file
#Mon Feb 24 14:46:07 EST 2014
app.author="Ed Clark"
app.author.email=Ed.A.Clark@gmail.com
app.griffon.version=1.5.0
app.name=Meander
app.toolkit=swing
app.url=http\://code.google.com/p/meander/
app.version=0.5.4
archetype.default=1.2.0
plugins.gfx-builder=1.1.0
plugins.glazedlists=2.0.0
plugins.groovyfx=0.9.1
plugins.installer=0.8
plugins.miglayout=1.0.0
plugins.swing=1.4.0
